# EM

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/millipixels/expense_rocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json
app/src/main/java/com/application/millipixels/models/: Data.java  (+8 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: app_gradient.xml  app_gradient_new.xml  app_round_button_drawable.xml  app_round_button_drawable_purple.xml  app_round_button_drawable_red.xml  chart_filed.xml  edittext_shadow.xml  half_circle.xml  ic_alert_icon.xml  ic_auto.xml  ic_back.xml  ic_back_icon.xml  ic_bottom_arrow.xml  ic_brightness.xml  ic_camera_auto.xml  ic_camera_click.xml  ic_cloud_new.xml  ic_cloud_next.xml  ic_cloudy.xml  ic_contrast.xml  ic_crop.xml  ic_delete.xml  ic_flash.xml  ic_flash_inner.xml  ic_fluorescent.xml  ic_fluroescent.xml  ic_gallery.xml  ic_group_5.xml  ic_half_circle.xml  ic_heart.xml  ic_logo.xml  ic_luggage.xml  ic_page.xml  ic_per_camera.xml  ic_per_gallary.xml  ic_per_location.xml  ic_per_noti.xml  ic_rock.xml  ic_rocket.xml  ic_rocket_neww.xml  (+17 more)
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_expense.xml  activity_backup.xml  activity_bightness.xml  activity_camera.xml  activity_camera_filter.xml  activity_contrast.xml  activity_crop.xml  activity_dashboard.xml  activity_edit_image.xml  activity_expense_list_bycategory.xml  activity_expense_list_bycategory2.xml  activity_image_filter.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_rotate.xml  activity_settings.xml  activity_seturation.xml  activity_show_shoebox.xml  activity_tabbed.xml  activity_verify_otp.xml  app_bar_dashboard.xml  category.xml  category_items.xml  category_record_fragment.xml  content_add_edit_category.xml  content_dashboard.xml  content_edit_image.xml  content_settings.xml  crop_image.xml  custom_country_item.xml  custom_gallery.xml  custom_history.xml  dashboard_fragment.xml  dashboard_item.xml  error_layout.xml  expense_list_item.xml  first_onboarding.xml  fourth_onboarding.xml  (+27 more)
app/src/main/res/layout-v14/: activity_camera.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  camera_menu.xml  dashboard.xml  filter_menu.xml  menu_crop.xml  menu_pdf.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+211 files in other folders)
