<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Reminder" />

        <item
            android:id="@+id/nav_gallery"

            android:title="Features" />

        <item
            android:id="@+id/nav_slideshow"

            android:title="About" />

        <item
            android:id="@+id/nav_shoebox"

            android:title="Shoebox" />

        <item
            android:id="@+id/nav_manage"

            android:title="Setting" />

                <item
                    android:id="@+id/pro_manage"

                    android:title="Pro Edition" />

                <item
                    android:id="@+id/sign_out_manage"

                    android:title="Sign Out" />

        </group>
        <group

            android:checkableBehavior="none">


        </group>

</menu>
