<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.millipixelsinteractive_031.em.dashboard.Dashboard">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top_bar_layout_category"
        android:layout_width="match_parent"
        android:background="@drawable/app_gradient"
        android:layout_height="@dimen/topbar_height">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/app_gradient"
            android:layout_height="@dimen/topbar_height">



        </android.support.v7.widget.Toolbar>


    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/top_bar_layout_category"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/greenFloating"
        android:src="@drawable/ic_add_white_24dp"
        />
</android.support.design.widget.CoordinatorLayout>