<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"

        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter category name" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:textColor="@android:color/white"
            android:text="Cancel"
            android:background="@drawable/app_round_button_drawable"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text="Save"
            android:background="@drawable/app_round_button_drawable"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>