<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_120_dp"

        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_30_dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/money" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_80_dp"
        android:layout_height="wrap_content">


        <com.application.millipixels.expense_rocket.typeface.FontsClass
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView2"
            android:gravity="center"
            android:text="@string/mailed_datre_night"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/size_25dp" />


        <com.application.millipixels.expense_rocket.typeface.FontsClassLight
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_14dp"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:gravity="center"
            android:text="@string/never_mix_up" />


    </RelativeLayout>





</RelativeLayout>