<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <com.example.millipixelsinteractive_031.em.typeface.FontsClass
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20dp"
        android:text="@string/saving" />



    <com.example.millipixelsinteractive_031.em.typeface.FontsClassLight
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/margin_10_dp"
        android:layout_marginTop="@dimen/margin_15_dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/splasgDesc"
        android:layout_below="@+id/textView"
        android:text="@string/saving_desc" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30_dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/money" />


</RelativeLayout>