<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <!---->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/sign_in_top_layout"-->
        <!--android:layout_width="match_parent"-->
     <!---->
        <!--android:layout_height="50dp">-->
<RelativeLayout
    android:layout_marginTop="@dimen/margin_20_dp"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <ImageView

        android:id="@+id/back_button_otp"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:tint="#808080"
        android:layout_marginLeft="@dimen/margin_30_dp"
        android:layout_height="wrap_content" />



    <!--</LinearLayout>-->

    <ImageView
        android:layout_toRightOf="@+id/back_button_otp"
        android:id="@+id/sign_in_cloud_imageview"
        android:layout_below="@+id/sign_in_top_layout"
        android:background="@drawable/signin_cloud"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin_20_dp"


        android:layout_height="wrap_content" />
</RelativeLayout>


    <LinearLayout
        android:id="@+id/sign_in_inside_layout"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30_dp"
        android:layout_height="wrap_content">




        <com.application.millipixels.expense_rocket.typeface.FontsClass
            android:text="@string/signin"
            android:textSize="36sp"
            android:textColor="@color/purple_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.application.millipixels.expense_rocket.typeface.FontsClassLight
            android:layout_marginTop="@dimen/margin_5_dp"
            android:text="@string/sign_in_with_your"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light_black"
            android:layout_height="wrap_content" />


        <com.application.millipixels.expense_rocket.typeface.FontEditText
            android:id="@+id/edtPhoneLogin"
            android:layout_width="match_parent"
            android:hint="your mobile number"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:inputType="number"
            android:background="#00000000"
            android:textSize="16sp"
            android:paddingTop="@dimen/padding_50dp"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginRight="@dimen/margin_20_dp"


            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginLeft="@dimen/margin_30_dp"
            android:layout_marginRight="@dimen/margin_30_dp"
            android:background="@color/grey_text" />

        <com.application.millipixels.expense_rocket.typeface.FontButton
            android:id="@+id/btnSendOtpLogin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_30_dp"
           android:layout_marginLeft="@dimen/margin_40_dp"
            android:layout_marginRight="@dimen/margin_40_dp"
            android:paddingTop="@dimen/padding_20dp"
            android:paddingBottom="@dimen/padding_20dp"
            android:background="@drawable/app_round_button_drawable"
            android:text="@string/send_otp"
            android:textSize="@dimen/size_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/sign_in_inside_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/sign_in_bottom_layout"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloud_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_bottom_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/half_circle"
        android:padding="@dimen/padding_30dp"
        android:layout_height="wrap_content">

        <com.application.millipixels.expense_rocket.typeface.FontsClassLight
            android:id="@+id/use_social_signin_textView"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:text="@string/use_social_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@+id/use_social_signin_textView"
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_marginTop="@dimen/margin_20_dp"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/imgTwiiter"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_if_twitter_circle"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <ImageView
                android:layout_toLeftOf="@+id/imgTwiiter"
                android:layout_marginRight="@dimen/margin_50_dp"
                android:src="@drawable/ic_if_google_circle"
                android:layout_width="36dp"
                android:id="@+id/imgGPlus"
                android:layout_height="36dp" />

            <ImageView
                android:layout_toLeftOf="@+id/imgGPlus"
                android:layout_marginRight="@dimen/margin_50_dp"
                android:src="@drawable/ic_if_facebook_circle"
                android:layout_width="36dp"
                android:id="@+id/imgFb"
                android:layout_height="36dp" />


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:elevation="5dp"
                    android:visibility="gone"
                    android:id="@+id/twitter_login"
                    android:layout_marginBottom="36dp"
                    android:layout_toLeftOf="@+id/imgFb"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="2dp"
                    android:paddingRight="60dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="@string/send_otp"
                    android:background="@drawable/app_round_button_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
