<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/cloud_new" />

    <ImageView
        android:id="@+id/imageView_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:background="@drawable/rocket_big" />

    <com.application.millipixels.expense_rocket.typeface.FontsClass

        android:id="@+id/splash_expense_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_50_dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_rocket"
        android:letterSpacing="-0.05"
        android:text="@string/expense"
        android:textColor="@color/white"
        android:textSize="@dimen/size_48sp" />

    <com.application.millipixels.expense_rocket.typeface.FontsClassLight

        android:id="@+id/splash_rocket_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/splash_expense_textView"
        android:layout_alignStart="@+id/splash_expense_textView"
        android:layout_below="@+id/splash_expense_textView"
        android:letterSpacing="-0.05"
        android:layout_marginTop="-10dp"
        android:text="@string/rocket"
        android:textColor="@color/white"
        android:textSize="@dimen/size_40sp" />


    <com.application.millipixels.expense_rocket.typeface.FontsClassLight

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splash_rocket_textView"
        android:layout_alignStart="@+id/splash_rocket_textView"
        android:layout_below="@+id/splash_rocket_textView"
        android:text="@string/get_control"
        android:textColor="@color/white70"
        android:textSize="@dimen/size_20dp" />





</RelativeLayout>